inventoryApp/inventoryApp/MainWindow.xaml

<Window x:Class="inventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventoryApp"
        mc:Ignorable="d"
        Title="Nursery Inventory" Height="600" Width="1000">

    <Window.Background>
        <ImageBrush ImageSource="/image/flowers.jpg" />
        <!-- Pick any image that you have-->
    </Window.Background>
    
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxinventoryList" Height="200" SelectionChanged="uxinventoryList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding itemNum}" Header="Item Number" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding itemDescription}" Header="Item Description" Width="250" />
                    <GridViewColumn DisplayMemberBinding="{Binding pricePerItem,StringFormat='{}{0:C}'}" Header="Price Per Item" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding quantityOnHand}" Header="Quantity On Hand" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding ourCostPerItem,StringFormat='{}{0:C}'}" Header="Our Cost Per Item" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding valueOfItem,StringFormat='{}{0:C}'}" Header="Value Of Item" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
